VERSION 24-Aug-23 8:22:30 AM
FIG #C:\Users\student\Desktop\Half adder_sum.MSK
BB(-16,-49,82,81)
SIMU #5.00
REC(31,59,24,22,NW)
REC(31,-20,24,22,NW)
REC(-16,30,24,22,NW)
REC(58,29,24,22,NW)
REC(71,35,5,10,DP)
REC(64,35,5,10,DP)
REC(44,65,5,10,DP)
REC(44,-14,5,10,DP)
REC(37,65,5,10,DP)
REC(37,-14,5,10,DP)
REC(-3,36,5,10,DP)
REC(-10,36,5,10,DP)
REC(71,-3,5,10,DN)
REC(64,-3,5,10,DN)
REC(44,34,5,10,DN)
REC(44,-45,5,10,DN)
REC(37,34,5,10,DN)
REC(37,-45,5,10,DN)
REC(-3,-3,5,10,DN)
REC(-10,-3,5,10,DN)
REC(65,-2,2,2,CO)
REC(65,42,2,2,CO)
REC(73,36,2,2,CO)
REC(-1,-2,2,2,CO)
REC(46,-13,2,2,CO)
REC(-1,37,2,2,CO)
REC(-9,43,2,2,CO)
REC(61,-34,2,2,CO)
REC(38,-7,2,2,CO)
REC(38,-13,2,2,CO)
REC(46,-38,2,2,CO)
REC(-5,-21,2,2,CO)
REC(46,-7,2,2,CO)
REC(46,-44,2,2,CO)
REC(46,72,2,2,CO)
REC(38,-44,2,2,CO)
REC(46,72,2,2,CO)
REC(38,41,2,2,CO)
REC(38,35,2,2,CO)
REC(46,35,2,2,CO)
REC(46,72,2,2,CO)
REC(46,66,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(38,66,2,2,CO)
REC(38,-38,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(38,-13,2,2,CO)
REC(38,-7,2,2,CO)
REC(46,-38,2,2,CO)
REC(46,35,2,2,CO)
REC(-9,37,2,2,CO)
REC(46,35,2,2,CO)
REC(38,41,2,2,CO)
REC(38,35,2,2,CO)
REC(46,35,2,2,CO)
REC(46,72,2,2,CO)
REC(46,66,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(38,66,2,2,CO)
REC(46,-7,2,2,CO)
REC(46,-44,2,2,CO)
REC(38,-44,2,2,CO)
REC(38,-38,2,2,CO)
REC(46,66,2,2,CO)
REC(38,66,2,2,CO)
REC(38,35,2,2,CO)
REC(38,-13,2,2,CO)
REC(38,35,2,2,CO)
REC(38,-38,2,2,CO)
REC(38,-44,2,2,CO)
REC(46,-44,2,2,CO)
REC(46,-7,2,2,CO)
REC(46,41,2,2,CO)
REC(46,-38,2,2,CO)
REC(38,-7,2,2,CO)
REC(38,-13,2,2,CO)
REC(38,-7,2,2,CO)
REC(46,-38,2,2,CO)
REC(-1,4,2,2,CO)
REC(46,-7,2,2,CO)
REC(46,-44,2,2,CO)
REC(38,-44,2,2,CO)
REC(38,41,2,2,CO)
REC(38,-38,2,2,CO)
REC(38,41,2,2,CO)
REC(46,66,2,2,CO)
REC(-1,43,2,2,CO)
REC(38,66,2,2,CO)
REC(73,42,2,2,CO)
REC(38,72,2,2,CO)
REC(60,76,2,2,CO)
REC(-9,4,2,2,CO)
REC(65,36,2,2,CO)
REC(73,4,2,2,CO)
REC(73,-2,2,2,CO)
REC(65,4,2,2,CO)
REC(-9,-2,2,2,CO)
REC(42,62,2,14,PO)
REC(-6,-22,4,4,PO)
REC(-5,-18,2,67,PO)
REC(42,23,2,24,PO)
REC(42,-17,2,38,PO)
REC(42,-34,18,2,PO)
REC(60,-35,4,4,PO)
REC(42,21,27,2,PO)
REC(59,75,4,4,PO)
REC(69,-6,2,54,PO)
REC(42,76,17,2,PO)
REC(42,-48,2,14,PO)
REC(60,-35,16,4,ME)
REC(-10,-7,4,14,ME)
REC(37,30,4,22,ME)
REC(64,35,4,14,ME)
REC(-8,-22,49,4,ME)
REC(37,-18,4,18,ME)
REC(59,75,17,4,ME)
REC(37,57,4,22,ME)
REC(37,-49,4,27,ME)
REC(2,52,39,5,ME)
REC(72,-31,4,106,ME)
REC(-2,-3,4,60,ME)
REC(45,-45,4,120,ME)
REC(72,-36,4,1,ME)
REC(64,-7,4,14,ME)
REC(-10,36,4,14,ME)
REC(69,35,2,10,DP)
REC(42,65,2,10,DP)
REC(42,-14,2,10,DP)
REC(-5,36,2,10,DP)
REC(69,-3,2,10,DN)
REC(42,34,2,10,DN)
REC(42,-45,2,10,DN)
REC(-5,-3,2,10,DN)
TITLE 33 79  #Vdd
$1 1000 0 
TITLE 33 0  #Vdd
$1 1000 0 
TITLE 43 22  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -9 48  #Vdd
$1 1000 0 
TITLE 47 19  #Sum
$v 1000 0 
TITLE -14 50  #Vdd
$1 1000 0 
TITLE 17 53  #Abar
$- 1000 0 
TITLE 37 -25  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -9 -4  #Vss
$0 1000 0 
TITLE 65 -5  #Vss
$0 1000 0 
TITLE 59 50  #Vdd
$1 1000 0 
TITLE 66 47  #Vdd
$1 1000 0 
TITLE 75 18  #Bbar
$- 1000 0 
FFIG C:\Users\student\Desktop\Half adder_sum.MSK
