VERSION 24-Aug-23 8:34:54 AM
FIG #C:\Users\student\Desktop\Half adder_carry.MSK
BB(-7,-49,55,81)
SIMU #5.00
REC(31,59,24,22,NW)
REC(31,-20,24,22,NW)
REC(-7,28,24,22,NW)
REC(44,65,5,10,DP)
REC(44,-14,5,10,DP)
REC(37,65,5,10,DP)
REC(37,-14,5,10,DP)
REC(6,34,5,10,DP)
REC(-1,34,5,10,DP)
REC(44,34,5,10,DN)
REC(44,-45,5,10,DN)
REC(37,34,5,10,DN)
REC(37,-45,5,10,DN)
REC(6,2,5,10,DN)
REC(-1,2,5,10,DN)
REC(38,-44,2,2,CO)
REC(0,3,2,2,CO)
REC(38,-7,2,2,CO)
REC(38,-13,2,2,CO)
REC(36,22,2,2,CO)
REC(38,-7,2,2,CO)
REC(8,41,2,2,CO)
REC(0,35,2,2,CO)
REC(0,9,2,2,CO)
REC(46,66,2,2,CO)
REC(0,41,2,2,CO)
REC(8,9,2,2,CO)
REC(8,3,2,2,CO)
REC(38,-7,2,2,CO)
REC(38,-13,2,2,CO)
REC(46,-38,2,2,CO)
REC(38,66,2,2,CO)
REC(38,41,2,2,CO)
REC(46,-44,2,2,CO)
REC(46,72,2,2,CO)
REC(38,-44,2,2,CO)
REC(46,72,2,2,CO)
REC(38,41,2,2,CO)
REC(38,35,2,2,CO)
REC(46,35,2,2,CO)
REC(46,72,2,2,CO)
REC(46,66,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(38,66,2,2,CO)
REC(38,-38,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(38,-13,2,2,CO)
REC(38,-7,2,2,CO)
REC(46,-38,2,2,CO)
REC(46,35,2,2,CO)
REC(46,-38,2,2,CO)
REC(46,35,2,2,CO)
REC(38,41,2,2,CO)
REC(38,35,2,2,CO)
REC(46,35,2,2,CO)
REC(46,72,2,2,CO)
REC(46,66,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(38,66,2,2,CO)
REC(38,-38,2,2,CO)
REC(46,-44,2,2,CO)
REC(38,-44,2,2,CO)
REC(38,-38,2,2,CO)
REC(46,66,2,2,CO)
REC(38,66,2,2,CO)
REC(38,35,2,2,CO)
REC(38,-13,2,2,CO)
REC(38,35,2,2,CO)
REC(38,-38,2,2,CO)
REC(38,-44,2,2,CO)
REC(46,-44,2,2,CO)
REC(38,41,2,2,CO)
REC(46,-38,2,2,CO)
REC(46,-13,2,2,CO)
REC(46,-7,2,2,CO)
REC(8,35,2,2,CO)
REC(46,41,2,2,CO)
REC(38,72,2,2,CO)
REC(46,-44,2,2,CO)
REC(42,-48,2,14,PO)
REC(36,24,3,1,PO)
REC(35,21,1,4,PO)
REC(6,-34,38,2,PO)
REC(7,60,37,3,PO)
REC(42,-17,2,64,PO)
REC(42,63,2,15,PO)
REC(4,46,3,17,PO)
REC(36,20,6,4,PO)
REC(4,-34,2,80,PO)
REC(-1,-2,4,14,ME)
REC(24,52,17,5,ME)
REC(11,21,24,3,ME)
REC(37,34,4,18,ME)
REC(7,2,4,42,ME)
REC(37,-18,4,18,ME)
REC(24,-22,17,4,ME)
REC(37,-49,4,27,ME)
REC(37,57,4,22,ME)
REC(-1,34,4,14,ME)
REC(45,-45,4,120,ME)
REC(35,21,4,4,ME)
REC(42,65,2,10,DP)
REC(42,-14,2,10,DP)
REC(4,34,2,10,DP)
REC(42,34,2,10,DN)
REC(42,-45,2,10,DN)
REC(4,2,2,10,DN)
TITLE 33 79  #Vdd
$1 1000 0 
TITLE 33 0  #Vdd
$1 1000 0 
TITLE 27 -20  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 28 55  #Vss
$0 1000 0 
TITLE 22 23  #Bbar
$- 1000 0 
TITLE 5 -7  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 47 22  #Carry
$v 1000 0 
TITLE 2 46  #Vdd
$1 1000 0 
TITLE -6 47  #Vdd
$1 1000 0 
TITLE 0 0  #Vss
$0 1000 0 
FFIG C:\Users\student\Desktop\Half adder_carry.MSK
