VERSION 16-08-2023 16:24:30
FIG #D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\2-input NAND.MSK
BB(48,7,80,66)
SIMU #1.00
REC(48,42,32,22,NW)
REC(69,48,5,10,DP)
REC(61,48,6,10,DP)
REC(54,48,5,10,DP)
REC(69,11,5,10,DN)
REC(61,11,6,10,DN)
REC(54,11,5,10,DN)
REC(71,18,2,2,CO)
REC(71,55,2,2,CO)
REC(63,55,2,2,CO)
REC(55,55,2,2,CO)
REC(63,49,2,2,CO)
REC(55,18,2,2,CO)
REC(55,49,2,2,CO)
REC(63,12,2,2,CO)
REC(55,12,2,2,CO)
REC(71,12,2,2,CO)
REC(63,18,2,2,CO)
REC(71,49,2,2,CO)
REC(67,8,2,53,PO)
REC(59,8,2,53,PO)
REC(70,48,4,14,ME)
REC(62,33,4,25,ME)
REC(54,7,4,22,ME)
REC(70,7,4,14,ME)
REC(54,29,25,4,ME)
REC(58,62,16,4,ME)
REC(54,48,4,18,ME)
REC(67,48,2,10,DP)
REC(59,48,2,10,DP)
REC(67,11,2,10,DN)
REC(59,11,2,10,DN)
TITLE 60 35  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 73 31  #Y
$v 1000 0 
TITLE 68 35  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 54 43  #Vdd
$1 1000 0 
TITLE 72 9  #Vss
$0 1000 0 
TITLE 68 65  #Vdd
$1 1000 0 
FFIG D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\2-input NAND.MSK
