VERSION 21-08-2023 14:57:15
FIG #D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\2-input NOR gate.MSK
BB(76,15,138,71)
SIMU #1.00
REC(76,47,32,24,NW)
REC(97,53,5,12,DP)
REC(89,53,6,12,DP)
REC(82,53,5,12,DP)
REC(97,24,5,12,DN)
REC(89,24,6,12,DN)
REC(82,24,5,12,DN)
REC(83,25,2,2,CO)
REC(83,31,2,2,CO)
REC(99,54,2,2,CO)
REC(91,54,2,2,CO)
REC(83,60,2,2,CO)
REC(83,54,2,2,CO)
REC(99,25,2,2,CO)
REC(99,31,2,2,CO)
REC(91,25,2,2,CO)
REC(91,31,2,2,CO)
REC(91,60,2,2,CO)
REC(99,60,2,2,CO)
REC(87,21,2,47,PO)
REC(95,21,2,47,PO)
REC(98,18,4,16,ME)
REC(98,45,4,24,ME)
REC(90,49,4,14,ME)
REC(90,42,12,3,ME)
REC(82,15,20,3,ME)
REC(90,24,4,18,ME)
REC(82,53,4,16,ME)
REC(82,18,4,16,ME)
REC(95,53,2,12,DP)
REC(87,53,2,12,DP)
REC(95,24,2,12,DN)
REC(87,24,2,12,DN)
RLCC 98 43 103 43 1 #0.01
TITLE 78 48  #Vdd
$1 1000 0 
TITLE 97 39  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 83 67  #Vdd
$1 1000 0 
TITLE 85 16  #Vss
$0 1000 0 
TITLE 101 45  #Vout
$v 1000 0 
TITLE 88 42  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\2-input NOR gate.MSK
