VERSION 24-08-2023 14:15:53
FIG #D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\mux using trasmission gate.MSK
BB(-27,-15,68,115)
SIMU #5.00
REC(37,81,24,22,NW)
REC(37,23,24,22,NW)
REC(-27,55,24,22,NW)
REC(50,87,5,10,DP)
REC(50,29,5,10,DP)
REC(43,87,5,10,DP)
REC(43,29,5,10,DP)
REC(-14,61,5,10,DP)
REC(-21,61,5,10,DP)
REC(50,61,5,10,DN)
REC(50,3,5,10,DN)
REC(43,61,5,10,DN)
REC(43,3,5,10,DN)
REC(-14,32,5,10,DN)
REC(-21,32,5,10,DN)
REC(52,68,2,2,CO)
REC(52,36,2,2,CO)
REC(52,62,2,2,CO)
REC(44,30,2,2,CO)
REC(44,62,2,2,CO)
REC(44,10,2,2,CO)
REC(44,36,2,2,CO)
REC(47,-13,2,2,CO)
REC(47,112,2,2,CO)
REC(-17,84,2,2,CO)
REC(-20,39,2,2,CO)
REC(-20,33,2,2,CO)
REC(-12,33,2,2,CO)
REC(52,88,2,2,CO)
REC(52,94,2,2,CO)
REC(-12,68,2,2,CO)
REC(-12,62,2,2,CO)
REC(-20,68,2,2,CO)
REC(-20,62,2,2,CO)
REC(52,4,2,2,CO)
REC(-12,39,2,2,CO)
REC(-17,18,2,2,CO)
REC(48,49,2,2,CO)
REC(44,68,2,2,CO)
REC(44,4,2,2,CO)
REC(52,10,2,2,CO)
REC(44,88,2,2,CO)
REC(52,30,2,2,CO)
REC(44,94,2,2,CO)
REC(48,84,2,27,PO)
REC(-18,83,4,4,PO)
REC(-18,17,4,4,PO)
REC(48,-15,2,1,PO)
REC(48,-10,2,26,PO)
REC(48,26,2,22,PO)
REC(46,111,4,4,PO)
REC(47,48,4,4,PO)
REC(46,-14,4,4,PO)
REC(48,52,2,22,PO)
REC(-16,87,2,1,PO)
REC(-16,21,2,62,PO)
REC(-9,48,62,3,ME)
REC(55,73,9,5,ME)
REC(43,57,4,44,ME)
REC(-19,111,10,4,ME)
REC(51,3,4,36,ME)
REC(51,61,4,36,ME)
REC(-21,28,4,14,ME)
REC(-9,110,59,5,ME)
REC(-13,-15,63,5,ME)
REC(-11,110,2,1,ME)
REC(64,14,4,64,ME)
REC(-18,-15,5,36,ME)
REC(43,-1,4,44,ME)
REC(-13,32,4,39,ME)
REC(47,51,4,1,ME)
REC(-21,61,4,14,ME)
REC(55,14,9,5,ME)
REC(-19,83,8,28,ME)
REC(48,87,2,10,DP)
REC(48,29,2,10,DP)
REC(-16,61,2,10,DP)
REC(48,61,2,10,DN)
REC(48,3,2,10,DN)
REC(-16,32,2,10,DN)
TITLE 45 77  #A
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 45 20  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 66 52  #Y
$v 1000 0 
TITLE 59 100  #Vdd
$1 1000 0 
TITLE 58 42  #Vdd
$1 1000 0 
TITLE -20 73  #Vdd
$1 1000 0 
TITLE -20 30  #Vss
$0 1000 0 
TITLE -5 73  #Vdd
$1 1000 0 
TITLE -15 48  #S
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 49 56  #Sbar
$- 1000 0 
FFIG D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\mux using trasmission gate.MSK
